{
  "name": "purefrtend",
  "version": "0.0.0",
  "homepage": "https://github.com/ddhp/purefrtend",
  "authors": [
    "ddhp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "~1.4.0"
  }
}
